jouve/charts/.github/actions/setup-helm-plugin/action.yaml
name: helm-plugin
description: Setup helm plugin
inputs:
  url:
    description: plugin url
    required: true
  version:
    description: plugin version
    required: true
runs:
  using: "composite"
  steps:
    - name: Download plugin
      shell: bash
      run: helm plugin install ${{ inputs.url }} --version ${{ inputs.version }}

jouve/charts/.github/workflows/lint.yaml
- name: Setup helm unittest
  uses: ./.github/actions/setup-helm-plugin
  with:
    url: https://github.com/helm-unittest/helm-unittest.git
    version: v0.3.6